.heading{
  display: flex;
  flex-direction: column  ;
  align-items: center;
  justify-content: center;
font-size: var(--hugetext);
  padding-top: 10%;
  margin: 0;
}

.grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(14,1fr);
  margin: var(--defaultmargin);
  gap: 34px;
}


.item1{
  grid-column: 1/span 12;
  grid-row: 1/span 5;
  background: #FFFFFF;
  display: flex;
  flex-direction: column  ;
  align-items: center;
  box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  cursor: pointer;
  justify-content: space-around;
}

.item2{
  grid-column: 1/span 4;
  grid-row: 6/span 4;
  background: #FFFFFF;
  display: flex;
  flex-direction: column  ;
  align-items: center;
  box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  justify-content: space-around;
  cursor: pointer;
}

.item3{
  grid-column: 5/span 4;
  grid-row: 6/span 4;
  background: #FFFFFF;
  display: flex;
  flex-direction: column  ;
  align-items: center;
  box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  cursor: pointer;
  justify-content: space-around;
}

.item4{
  grid-column: 9/span 4;
  grid-row: 6/span 4;
  background: #FFFFFF;
  display: flex;
  flex-direction: column  ;
  align-items: center;
  box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  justify-content: space-around;
  cursor: pointer;
}

.item5{
  grid-column: 1/span 4;
  grid-row: 10/span 4;
  background: #FFFFFF;
  display: flex;
  flex-direction: column  ;
  align-items: center;
  box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  cursor: pointer;
  justify-content: space-around;
}

.item6{
  grid-column: 5/span 4;
  grid-row: 10/span 4;
  background: #FFFFFF;
  display: flex;
  flex-direction: column  ;
  align-items: center;
  box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  cursor: pointer;
  justify-content: space-around;
}

.item7{
  grid-column: 9 /span 4;
  grid-row: 10/span 4;
  background: #FFFFFF;
  display: flex;
  flex-direction: column  ;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  cursor: pointer;
}

.imgCont{
  
width: 50%;
}


@media screen and (max-width: 640px) {

  .grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(14,1fr);
    margin: var(--defaultmargin);
    gap: 14px;
  }

  .heading{
    display: flex;
    flex-direction: column  ;
    align-items: center;
    justify-content: center;
  font-size: var(--hugetext);
    padding-top: 20%;
    padding-bottom: 24px;
    margin: 0;
  }
  
}