
.topAllContainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 10vh;
  background-color: var(--black);
  justify-content: center;
  align-items: flex-end;
 
  }

  .images{
    position: relative;

  }

  .topContainer{
    grid-column: 1/ span 6 ;
    grid-row: 1 /  span 10 ;
  align-self: flex-start;
width: 100%;
height: 100%;

}
  
  .topAllContainer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity:50%;
    -webkit-box-shadow: inset 0 0 500px  #000;   
    -moz-box-shadow: inset 0 0 500px  #000;
    box-shadow: inset 0 0 1000px 1000px #000;
    top: 0;
    left: 0;
  }
  

  .topTextContainer{
  grid-column:1 / span 6 ;
  grid-row: 1 / span 10 ;
  justify-self: center ;
  align-self: center;
  z-index: 2  ;
  text-transform: uppercase;
  color: var(--white);
  margin: var(--defaultmargin);

  }
  
  
  
  .topText{
    font-size: var(--hugetext);
    margin: 0;
    font-weight: 500;
  }

  .icon{
    grid-column:1 / span 6 ;
    grid-row: 1 / span 10 ;
    justify-self: center ;
    align-self: flex-end;
    z-index: 2  ;
    text-transform: uppercase;
    color: var(--white);
    margin: var(--defaultmargin);
    font-size: var(--subheading);
    margin-bottom: 10px;
    cursor: pointer;
  }
.topAllContainerMobile{
  display: none;
}

  .projAbout{
    color: var(--white);
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    height: 40vh;
    grid-template-columns:repeat(6, 1fr) ;
    background-color: var(--black);
    padding: var(--defaultmargin);
  }
  





  .about{
    grid-column: 1/  span 2 ;
  }

  .about > h1 {
    font-size: var(--subheading);
   }


 

  .location{
    grid-column: 4/  span 1 ;
    justify-self: center;

  }

  .location > h1 {
    font-size: var(--subheading);
   }

  .service{
    grid-column: 5/  span 1 ;
    justify-self: center;
    border-left: 1px solid var(--grey);
    border-right: 1px solid var(--grey);
    padding-left: 25%;
    padding-right: 25%;
 
  }

  .service > h1 {
    font-size: var(--subheading);
   }


  .date{
    grid-column: 6/  span 1 ;
    justify-self: center;
  }

  .date > h1 {
    font-size: var(--subheading);
   }


   .gridgallery{
    margin: var(--smallmargin);
    display: grid;
    margin-top: 10%;
    margin-bottom: 5%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr ;
    gap: 48px;
   }


   .next_button_main_container {
    display: flex;
    justify-content: space-between;
    margin: var(--smallmargin);
    margin-bottom: 5%;
    
   }

   .next_button_container{
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .next_image{
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 1/ span 4;
    grid-row: 1/ span 2;
    z-index: 0;
 
   }
   .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 50%;
    -webkit-box-shadow: inset 0 0 500px  #000;   
    -moz-box-shadow: inset 0 0 500px  #000;
    box-shadow: inset 0 0 1000px 1000px #000;
    top: 0;
    left: 0;
  }
  

   .next_button {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 200;
    font-size: var(--subheading);
    color: var(--black);

   }

   .icon2{
    font-size: 1.5rem;
    color: var(--black);
    

   }
   .next_button_text {
    font-weight: lighter;
   }
   

  @media screen and (max-width: 830px) {



  .projAbout{
    grid-column: 1/  span 6 ;
    grid-row: 3/ span 4;
    color: var(--white);
    align-self: flex-start;
    display: grid;
    grid-template-rows: 50vw 30vw;
    grid-template-columns:repeat(6, 1fr) ;
    padding: var(--mobilemargin);
    padding-bottom: 24px;
  }
  
  
  .about{
    grid-column: 1/  span 6 ;
    align-self: flex-end;

  }
  

 
  .about > h1 {
    font-size: var(--medheding);
    margin: 0;

   }
   
  .about > p {
    font-size: var(--paragraph);
    margin-top: 5px;
    font-weight: 300;
   }



 

  .location{
    grid-column: 1/  span 2 ;
    justify-self: flex-start;
    align-self: flex-end;
    

  }

  .location > h1 {
    font-size: var(--heading);
    margin-bottom: 5px;
    
   }

   .location > p {
    font-size: var(--paragraph);
    font-weight: 300;
    margin-top: 5px;
   }



  .service{
    grid-column: 3/  span 2 ;
    justify-self: center; 
    align-self: flex-end;
    border-left: 1px solid var(--grey);
    border-right: 1px solid var(--grey);
 
  }

  .service > h1 {
    font-size: var(--heading);
    margin-bottom: 5px;
    
   }

   .service > p {
    font-size: var(--paragraph);
    font-weight: 300;
    margin-top: 5px;
   }

  .date{
    grid-column: 5/  span 2 ;
    justify-self: flex-end;
    align-self: flex-end;


  }

  .date > h1 {
    font-size: var(--heading);
    margin-bottom: 5px;
    
   }

   .date > p {
    font-size: var(--paragraph);
    font-weight: 300;
    margin-top: 5px;
   }

   .gridgallery{
    margin: 10% 5% 10% 5%;
 
   }
 .gridImg{
  grid-row: span 1;
  grid-column: span 1;
 }


 
 .topTextContainer{
  grid-column:1 / span 6 ;
  grid-row: 1/ span 10;
  justify-self: center ;
  align-self: center;
  color: var(--white);
  margin: var(--mobilemargin);
  }



  .icon{

    font-size: var(--medheding);
 
  }

    }