.textContainer{
  display: flex;
  flex-direction: column;
  margin: var(--defaultmargin);
  font-size: var(--subheading);
  margin-top: 150px;
  margin-bottom: 150px;
}



.textContainer2{
  display: flex;
  flex-direction: column;
  margin: var(--defaultmargin);
  font-size: var(--subheading);
  margin-top: 150px;
  margin-bottom: 100px;
}
.buttonFlex{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.flexCont{
  display: flex;
  margin: var(--defaultmargin);
  gap: 10%;
  margin-bottom: 150px;

}

.buttonFlex{
  margin-top: 24px;
}

.imageeContainer{
width: 50%;
height: 5px;
position: relative  ;
}


.imagee{
  display: block;
  border-radius: 4px;
  
}


.textRight{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}


.textRight > p{
  max-width: 35vw;
  font-size: var(--paragraph);
  font-weight: 400;
}

.buttonContainer{
  display: flex;
  align-items: center;
  font-size: var(--paragraph);
  margin-bottom: 24px;
}


.buttonContainer > span {
  font-weight: 500;
}
.icon{
  font-size: 1em;
  padding-top:5px;

}


.icon2{
  font-size: 1.2em;
  color: var(--orange);

}

.button{
  font-size: var(--paragraph);
}



.textFlex{
  display: flex;
  justify-content: space-between;

}

.textC > p{
  font-size: var(--paragraph);
  max-width: 35vw;
  line-height: 150%;
}

.textC > h1{
  font-size: var(--heading);
  max-width: 35vw;
  line-height: 150%;
  margin: 0;
  padding: 0;


}

.achivConrainer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: var(--defaultmargin);

}

.achivSmall{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.achivSmall >  h1{
  margin: 0;
  font-size: var(--medheding);
  }

.achivSmall >  h3{
margin: 0;
font-size: var(--subheading);
}

.achivSmall > p{
  text-align: center;
  font-size: var(--paragraph);
  max-width: 28vw;
}


.bannerContainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4,auto) ;
  margin-top: 10%;
}


.bannerImg{
  grid-row: 1 / span 4;
  grid-column: 1/ span 6;

}

.bannerText{
  grid-row: 1 / span 4;
  grid-column: 1/ span 6;
 align-self: center;
justify-self: center;
color: var(--white);
z-index: 1;

text-align: center;
}

.bannerText > h1{
  font-size: var(--bigheading);
}





.historycontainer{
  margin: var(--defaultmargin);
}
.smallContainer{
  display: flex;
  justify-content: space-between ;
  align-items: baseline;
  border-top: 1px solid black;
}

.containerText > h1{
  font-size: var(--bigheading);
}

.title{
  font-size: var(--heading);
}

.paragraph{
  font-size: var(--paragraph);
  max-width: 50%;
}



@media screen and (max-width: 630px) {


  .flexCont{
    display: flex;
    flex-direction: column;
    margin: var(--defaultmargin);
    gap: 5%;
  
  }

  .imagee{
    display: none;
  }
  .textRight > p{
    max-width: none;
  
  }
  .buttonFlex{
  display: flex;
 width: 100%;
 justify-content: space-between;
flex-direction: row;
margin-bottom: 50px;
  }
  
  .textContainer{
    margin: var(--mobilemargin);
    margin-top: 50px;
    margin-bottom: 50px;
  }


  .textContainer2{
    margin: var(--mobilemargin);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 24px;
    font-size: var(--paragraph);
  }



  .textC > h1{
     margin-top: 24px;
    max-width: none;
    line-height: 150%;
  }
.textC > p{
  font-size: var(--paragraph);
  max-width: none;
  line-height: 150%;
}
  .textFlex{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

  }
  
.icon2{
  font-size: 2.5em;

}

.icon{
padding-top: 3%;

}
  .bannerContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4,auto) ;
    margin-top: 50px;
  }
  
  .bannerText > h1{
    font-size: var(--heading);
  }

  .bannerImg{
    grid-row: 1 / 4;
    grid-column: 1/ span 6;
}



.textFlex > p{
    font-size: var(--paragraph);
    max-width: none;
    line-height: 150%;
  }

  .achivSmall{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 90vw;
    margin-top: 24px;
  }
  
  .achivSmall >  h1{
    margin: 0;
    font-size: var(--medheding);
    }
  
  .achivSmall >  h3{
  margin: 0;
  font-size: var(--heading);
  }
  
  .achivSmall > p{
    text-align: center;
    font-size: var(--paragraph);
    max-width: none;
    margin-top: 10px;
  }

  .containerText{
    margin-bottom: 50px;
  } 

  .paragraph{

    max-width: 70%;
  }
}