.container{
  display: flex;
  padding: 5% 15% 5% 15%;

  color: var(--white);
  background-color: var(--black);
  justify-content: space-between;
  align-items: center;
}

.leftcontainer{
  display: flex;
  flex-direction: column;
}

.flex{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #8F9097;
  padding-bottom: 15%;
}


.flex > h1 {
  font-size: var(--heading);
  margin: 0;

  margin-top: 15%;
}

.flex > p {
  font-size: var(--paragraph);
  font-weight: 400;
  margin: 0;
  color: var(--grey);
  margin-top: 24px;
}

.info1{
color: grey;
display: flex;
align-items: center;
font-size: var(--paragraph);
margin-top: 24px;
}

.icon{
  margin-right: 5px;
}


.imgcontainer{
  width: 50%;
  position: relative;
  padding-bottom: 44px;
  }
  
  .img{
    border-radius: 5px;
  }

  @media screen and (max-width: 630px) {

    .container{
      flex-direction: column;
      gap: 24px;
    }

    .imgcontainer{
      width: 80%;
      position: relative;
      padding-bottom: 14px;
      }
  }