

.topAllContainer{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-auto-rows: 10vh;
align-items: flex-start;
justify-content: flex-end;
position: relative;
}


.topContainer{
  z-index: -1;
  grid-column: 1/  span 6 ;
grid-row: 1/span 10;
}

.vidos{
  left: 0;
right: 0;
width: 100%;
bottom: 0;
height: 100vh;
z-index: 0;
position: absolute;
object-fit: cover;
object-position: center;
}

.topTextContainer{
display: flex;
flex-direction: column;
grid-column: 1/  span 6 ;
grid-row: 4/4;
text-transform: uppercase;
justify-self: flex-start;
color: var(--white);
margin: var(--defaultmargin);
}



.topText{
  font-size: 6.5rem;
  margin: 0;
  align-self:flex-start ;
  font-weight: 500;
}


.topText2{
  font-size: 5rem;
  margin: 0;
  align-self:flex-start ;
  font-weight: 600;
 max-width: 20vw;


}

.textContainer{
  margin: var(--defaultmargin);
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: 44px;
 
}

.textContainer2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
 margin: var(--defaultmargin);
 margin-bottom: 24px;
 margin-top: 150px;

}

.gridContainer{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr) ;
  margin: var(--defaultmargin);
  gap: 30px;
  
  
}



.item1{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(10, 62px);
  grid-column: 1/ span 12;
  grid-row: 1/ span 3;
  background: #FFFFFF;
box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
  padding-left: 24px;
 
}


.item1H1{
  grid-column: 1/ span 4;
  grid-row: 3/ span 1;
  align-self: flex-start;
  justify-self: flex-start;
  font-size: var(--heading);
 
}

.item1P1{
  grid-column: 1/ span 4;
  grid-row: 5/ span 1;
  align-self: center;
  font-size: var(--paragraph);
  justify-content: center;
  padding-top: 26px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.buttonContainer1{
display: flex;
  grid-column: 1/span 2;
  grid-row: 7/ span 1;
  align-self: flex-start;
  align-items: center;
  padding-top: 12px;

}

.button1{
  font-size: var(--paragraph);
  font-weight: 500;

}
.icon{
  font-size: 1.2em;
  padding-top: 5px;

}

.button2{
  font-size: var(--paragraph);
}

.img1{
  grid-column: 8/span 2 ;
  grid-row: 9/  span 2;
  align-self: flex-end;
   padding-left: 5px;
  width:90%;

}





.item2{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(10, 62px);
  grid-column: 1/ span 6;
  grid-row: 4/ span 3;
  background: #FFFFFF;
box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
  padding-left: 24px;
  padding-right: 24px;
}


.img3{
  grid-column: 6/span 4 ;
  grid-row: 9/  span 2;
  width: 100%; 
  align-self: flex-end;
}


.item1H2{
  grid-column: 1/ span 7;
  grid-row: 4/4;
  align-self: center;
  justify-self: flex-start;
  font-size: var(--heading);
  margin-bottom: 34px;
}

.item1P2{
  grid-column: 1/ span 8;
  grid-row: 6/ 6;
  align-self: center;
  z-index: 2;
  font-size: var(--paragraph);
  justify-content: center;

}

.buttonContainer2{
display: flex;
  grid-column: 1/span 3;
  grid-row: 8/8;
  align-self: flex-start;
  align-items: center;
  justify-content: flex-start;
  margin-top: 14px;
}



.img2{
  grid-column: 10/ span 3;
  grid-row: 9/span 2;
  align-self: flex-end;
  width: 100%;

}

.item3{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(10, 62px);
  grid-column: 7/ span 6;
  grid-row: 4/ span 3;
  background: #FFFFFF;
box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
  padding-left: 24px;

}


.img4{
  grid-column:6/ span 5 ;
  grid-row: 9/span 2;
  align-self: flex-end;
  justify-self: flex-end;
  width: 75%;



}

.item4{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(10, 62px);
  grid-column: 1/ span 12;
  grid-row: 7/ span 3;
  background: #FFFFFF;
box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
  padding-left: 24px;

}



.centerText{
font-size: var(--hugetext);
margin: 0;
text-transform: uppercase;
}


.centerText3{
  margin-bottom: 24px;
    font-size: var(--hugetext);
    margin: 0;
    color: var(--white);
    text-transform: uppercase;
    }

.centerText2{
  font-size: var(--hugetext);
  margin: 0;
  color: var(--black);
  text-transform: uppercase;
  }

.descriptionText{
  font-size: var(--paragraph);
  padding: 0;
  margin: 0;
  padding-left: 10px;
  max-width: 45vw;
  font-weight: 400;
  color: var(--grey);
}


.buttonContainer3{
  grid-column: 10/ span 3;
  align-self: flex-start;
  justify-self: flex-end;
  grid-row: 10/10;
  display: flex;
  align-items: center;
  font-size: var(--paragraph);
}

.buttonContainer4{
  grid-column: 10/ span 3;
  align-self: flex-start;
  justify-self: flex-end;
  grid-row: 8/8;
  display: flex;
  align-items: center;
  font-size: var(--paragraph);
}

.buttonContainer6{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--paragraph);
  color: var(--white);
  padding: 14px 4.5vw 34px 0px;
}

.buttonContainer7{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--paragraph);
  padding: 14px 4.5vw 34px 0px;
}


.ProductsGrid{
  display: grid;
  grid-template-columns: repeat(3,minmax(20vw, 1fr)) ;
  grid-template-rows: repeat(2,minmax(20vh,1fr));
  margin: var(--defaultmargin);
  gap: 2vw;
  padding-bottom: 50px;

}
.bg{
  background-color: var(--lightgrey);
}
.bg2{
  background-color: var(--black);
}

.mainCatalog{
  display: flex;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;

  margin-top: 5%;
padding-top: 100px;

}


.smallCatalog{
  display: flex;
  align-items: center;
  gap: 10%;
  padding: var(--defaultmargin);
  min-width: 32%;
  min-height: 100px;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 3.5px 10px 1.4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.downloadicon{
color: var(--orange);
font-size:2rem;
}

.smallCatalog > p {
  text-transform: uppercase;
  letter-spacing: 5px
}

.prod{
  grid-column: span 1;
  grid-row: span 1;
  align-self: center;
  background: #FFFFFF;
  box-shadow: 0px 2px 5px 1.4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding:0 14px 0 14px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.prdFlex{
  display: flex;
  padding-bottom: 24px;
}

.prodDesc{
  font-size: var(--smallparagraph);
  padding:0 0 0 24px;
  max-width: 15vw;
  max-height: 12vh;
  align-self: center;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  
}

.imgCont{
  width: 40%;
  height: 30%;
  padding-top: 24px;
}


.prodtext{
font-size: 1.5rem;
margin: 0;
margin-top: 24px;

}

.buttonContainer5{
  display: flex;
  align-items: center;
  font-size: var(--paragraph);
  float: right;
  

}

.buttonContainer{
  display: flex;
  align-items: center;
  font-size: var(--paragraph);
  grid-column: 10/ span 3;
  justify-self: flex-end;
  margin-bottom: 10%;
}




.projH2{
  font-size: var(--subheading);
}


.proj1Continer{
  cursor: pointer;
}

.basic{

  margin-top: 10%;
}

.serviceCont{
  display: flex;
  margin: var(--defaultmargin);
  margin-top: 5%;
}

.historycontainer{
  margin: var(--defaultmargin);
 
}

.smallContainer{
  display: flex;
  justify-content: space-between ;
  align-items: baseline;
  border-top: 1px solid var(--grey);
}

.containerText > h1{
  font-size: var(--bigheading);
  margin: 0;
  margin-bottom: 24px;
}

.title{
  font-size: var(--paragraph);
}

.number{
  font-size: 1rem;
  font-style: italic;
  font-weight: 600;
  margin-right: 5px;
}

.marqueimgcontainer{
  display: flex;
  margin-top: 10%;
  margin-bottom: 5%;
  align-items: center;
}

.marqueimgcontainer2{
  display: flex;

  align-items: center;
}
.furnizorImg{
width: 250px;
height: 100px;
  position: relative;
  margin-right: 54px;

  align-self: center;

  
}

.tehnoCont{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3,minmax(28vw, 1fr)) ;
  grid-template-rows: minmax(40vh, 1fr) ;
  gap: 14px;
  margin: var(--defaultmargin);
} 


.singleTehno1{
  z-index: 0;
  grid-column: 1/1;
  grid-row: 1/1;
  position: relative;
}

.singleTehno2{
  z-index: 0;
  grid-column: 2/2;
  grid-row: 1/1;
  position: relative;
}

.singleTehno3{
  z-index: 0;
  grid-column: 3/3;
  grid-row: 1/1;
  position: relative;
}


@media screen and (max-width: 1250px) {


  .topAllContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }



  .topTextContainer{
    display: flex;
    flex-direction: column;
    grid-row: 8/8;
    margin: var(--mobilemargin);    
    }


    .textContainer{
      margin: var(--defaultmargin);
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
    }

    .topText{
      font-size: 5rem;
    }



    .gridContainer{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(6, 1fr) ;
      margin: var(--defaultmargin);
      gap: 30px;
      
    }
    
    .centerText{
      grid-row: 1/span 12;

    }
    


    .item1{
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 4vw);
      grid-column: 1/ span 12;
      grid-row: 1/ span 2;
    }
    
    
    .item2{
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 4vw);
      grid-column: 1/ span 6;
      grid-row: 3/ span 2;
    }
       
    .item3{
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 4vw);
      grid-column: 7/ span 6;
      grid-row: 3/ span 2;
    }
    
    .item4{
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 4vw);
      grid-column: 1/ span 12;
      grid-row: 5/ span 2;
    }

    .buttonContainer3{
      grid-column: 10/ span 3;
      align-self: flex-start;
      justify-self: flex-end;
      grid-row: 7/7;
      display: flex;
      align-items: center;
      font-size: var(--paragraph);
    }
    


    .projectsGrid{
      margin: var(--mobilemargin);
      gap: 24px;
    }


    .servicesContainer{
      margin: var(--mobilemargin);
    }
    
    .descriptionText{
      font-size: var(--paragraph);
      max-width: 50vw;
      margin-bottom: 24px;
    }


    .ProductsGrid{
      display: grid;
      grid-template-columns: repeat(3,minmax(20vw, 1fr)) ;
      grid-template-rows: repeat(2,minmax(20vh,1fr));
      margin: var(--defaultmargin);
      gap: 2vw;
      padding-bottom: 50px;
        }
      

            .prod1{
          display: flex;
          flex-direction: column;
          background: #FFFFFF;
          box-shadow: 0px 1.5px 5px 1.4px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          align-items: center;
          justify-content: flex-start;
   
          
            }
            .imgCont{
              width: 100%;
              padding-top: 14px;
       
            }
            
            .prodtext1{
            font-size: 2rem;
            margin: 0;
            margin-top: 24px;
           height: 10vw;
           text-align: center;
           
        
            }

            .textContainer2{
              margin-top: 50px;
              padding-bottom: 50px;
             margin: var(--defaultmargin);
            }
}



@media screen and (max-width: 830px) {

  .topTextContainer{
    grid-row: 8/8;
   
    }
  .topText{
    font-size: 4.8rem;
  }

  .gridContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr) ;
    margin: var(--defaultmargin);
    gap: 14px;  
  }


  .centerText{
    grid-row: 1/span 1;

  }


  .projectsGrid{
    margin: var(--mobilemargin);
    gap: 10px;

  }

  .proj1Continer{
    padding: 1px;
  }

  .bg2{
   margin-top: 20%;
  }


  .item1{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 10vw);
    grid-column: 1/ span 12;
    grid-row: 1/ span 2;
  }

  
.item1H1{
  grid-column: 1/ span 8;
  grid-row: 1/1;
  align-self:flex-start ;
  margin-bottom: 0;
  font-size: var(--medheding);
}

.item1P1{
  grid-column: 1/ span 9;
  grid-row: 4/ span 2;
  align-self: center;
  font-size: var(--paragraph);
  justify-content: center;
  margin: 0;
  
  
}
.icon{
  font-size: var(--paragraph);
}
.buttonContainer1{
display: flex;
  grid-column: 1/span 5;
  grid-row: 8/8;
 
}
.button1{
  font-size: var(--paragraph);
}

.img1{
  grid-column: 8/span 2 ;
  grid-row: 9/  span 2;
  align-self: flex-end;
   padding-left: 5px;
  width: 95%;
}
  
  .item2{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 10vw);
    grid-column: 1/ span 12;
    grid-row: 3/ span 2;
  }

    
.item1H2{
  grid-column: 1/ span 9;
  grid-row: 1/1;
  align-self:flex-start ;
  margin-bottom: 0;
  font-size: var(--medheding);
}

.item1P2{
  grid-column: 1/ span 10;
  grid-row: 4/ span 3;
  align-self: center;
  font-size: var(--paragraph);
  justify-content: center;
  margin: 0;
  
}

.buttonContainer2{
  grid-column: 1/ span 9;
  grid-row: 8/8;
}

.img2{
  grid-column: 8/span 2 ;
  grid-row: 9/  span 2;
  align-self: flex-end;
   padding-left: 5px;
  width: 140%;
}
     
  .item3{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 10vw);
    grid-column: 1/ span 12;
    grid-row: 5/ span 2;
  }
  
  .item4{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 10vw);
    grid-column: 1/ span 12;
    grid-row: 7/ span 2;
  }

  .img3{
    align-self: flex-end;
    justify-self: flex-end;
    grid-column: 7/ span 4;
    width: 90%;
    
  }

  .buttonContainer3{
    grid-column: 10/ span 3;
    grid-row: 10/10;
  }

  .buttonContainer5{
    grid-column: 9/ span 4;
    align-self: flex-start;
    justify-self: flex-end;
    grid-row: 10/10;
    display: flex;
    align-items: center;
    font-size: var(--paragraph);
  }

 

  .descriptionText{
    font-size: var(--subparagraph);
    max-width: 100vw;
   padding-left: 2px; 
  }

    .textContainer{
      margin: 5% 15px 14px 15px;
      padding-top: 24px;
  }
  
  .textContainer2{
margin: 20% 15px 0 15px;
padding-bottom: 15px ;
  }


  .ProductsGrid{
display: grid;
grid-template-columns: repeat(4,minmax(20vw, 1fr)) ;
      grid-template-rows: repeat(3,minmax(10vh,1fr));
      margin: var(--defaultmargin);
      gap: 2vw;
      padding-bottom: 24px;
  }

  .prod{
    grid-column: span 2;
    grid-row: span 1;
    align-self: center;
    background: #FFFFFF;
    max-height: 200px;
    box-shadow: 0px 2px 5px 1.4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding:0 14px 0 14px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }


  .imgCont{
    grid-column: 1/ span 9;
    grid-row: 2/ span 6;
  align-self: flex-start;
  justify-self: center;
    width: 100%;
  }
 
.prodDesc{
display: none;
  
}




.mainCatalog{

  flex-direction: column;
 

  margin: var(--defaultmargin);
  margin-top: 0;
  padding-top: 24px;

}


.smallCatalog{
  gap: 10%;
  margin-top: 24px;
}

.downloadicon{
color: var(--orange);
font-size:3rem;
}

.smallCatalog > p {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem;
}

  

  .servicesContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8,13vw) ;
    margin: 0 0px 0 0px;
  }

  .servItem1{
    grid-row: 1/span 2;
  }

  .servItem2{
    grid-row: 1/span 2;
  }
  .servItem3{
    grid-row: 3/span 2;
  }
  .servItem4{
    grid-row: 3/span 2;
  }

  .servItem5{
    grid-row: 5/span 2;
  }
  .servItem6{
    grid-row: 5/span 2;
  }

  .buttonContainer4{
padding-top: 10px;
    grid-row: 7/7;

  }

  .marqueimgcontainer{
    display: flex;
    margin-top: 15%;
    align-items: center;
  }

  .furnizorImg{
    width: 50vw;
    height: 50%;
    align-self: center;
    margin-right: 3%;
    
  }
  .serviceCont{
    flex-direction: column;
  }

  .tehnoCont{
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(100vw, 1fr) ;
    grid-template-rows: repeat(3,minmax(40vh, 1fr)) ;
    gap: 0px;
    margin: var(--mobilemargin);
  } 
  
  
  .singleTehno1{
    z-index: 0;
    grid-column: 1/1;
    grid-row: 1/1;
    margin: 10px;
  }
  
  .singleTehno2{
    z-index: 0;
    grid-column: 1/1;
    grid-row: 2/2;
    margin: 10px;
  }
  
  .singleTehno3{
    z-index: 0;
    grid-column: 1/1;
    grid-row: 3/3;
    margin: 10px;
  }
}